<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>

    <style type="text/css">
            h1{
                color:firebrick;
                text-decoration:underline;

            }
            body{
                background-color:darkcyan;
            }

    </style>
</head>
<body>
    <div id="div1">
    <h1>My hobbies</h1>
    <h3> My name is Caleb, and here are some of my hobbies. </h3>

    <nav>
        <li><a href="../index.html"> Index </a></li>
        <li><a href="https://github.com/Cwago19"> My Github </a></li>
    </div>
    </nav>
    <div id="div2">
    <p>This (as most of you already know) is the Nintendo GameCube,
        I grew up with one of these except mine was purple
    </p>
    
    <img src="gamecube.jpg" style="width:300px;height:300px">
<p>Some of my hobbies are:</p>
    <ul>
        <li>Playing video games</li>
        <li>Cooking</li>
        <li>Watching movies</li>
        <li>Playing with my cat</li>
    </ul>
</div>
<div id="div3">
    <p>One of my favorite recipes to eat and make is Chicken Marsala</p>

    <a href="https://www.foodnetwork.com/recipes/tyler-florence/chicken-marsala-recipe-1951778">
<img src="chicken marsala.jpg" style="width:500px;height:400px">

    </a>

    <p>If you'd like to make the recipe for yourself, click the image to get the recipe!</p>
</div>
    <style type="text/css">


#div1{
    background-color:darkgoldenrod;
}
#div2{
    background-color:darkgoldenrod;
}
#div3{
    background-color:darkgoldenrod;
}

#div1, #div2, #div3{
    border:dashed;
}
    </style>


</body>
</html>